{
    "name": "Senteș Robert web devbeloper - personal website",
    "short_name": "Senteș Robert",
    "description": "Personal website of web developer Senteș Robert. Fun project inspired by Ghost in the Shell to create a static web page with pure HTML and CSS.",
    "start_url": "https://robert.sentes.eu/",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#0D1321",
    "background_color": "#0D1321",
    "display": "fullscreen",
    "orientation": "portrait"
}